name: Deploy React App

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout репозиторий
        uses: actions/checkout@v4

      - name: Установить Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 23

      - name: Установить зависимости
        run: |
          npm install --frozen-lockfile

      - name: Собрать React-приложение (TypeScript)
        run: |
          npm run build

      - name: Подключиться к серверу и развернуть приложение
        env:
          SSH_PRIVATE_KEY: ${{ secrets.VPS_SSH_KEY }}
          SERVER_USER: ubuntu
          SERVER_IP: ec2-52-15-140-47.us-east-2.compute.amazonaws.com
          APP_DIR: /home/ubuntu/bom-matcher-client
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts

          # Используем scp для копирования файлов
          scp -r -i ~/.ssh/id_rsa dist/ $SERVER_USER@$SERVER_IP:$APP_DIR/build

          # Установим Node.js и pm2 на сервере, если не установлены
          ssh -i ~/.ssh/id_rsa $SERVER_USER@$SERVER_IP << 'EOF'
            # Установка Node.js (если еще не установлен)
            if ! command -v node &> /dev/null; then
              curl -fsSL https://deb.nodesource.com/setup_23.x | sudo -E bash -
              sudo apt-get install -y nodejs
            fi

            # Установка pm2 (если не установлен)
            if ! command -v pm2 &> /dev/null; then
              sudo npm install -g pm2
            fi

            # Перезапуск и развертывание приложения
            cd $APP_DIR
            pm2 delete bom-matcher || true
            pm2 start serve --name bom-matcher -- serve -s build -l 3000
            pm2 save
          EOF